# Autogenerated by nbdev

d = { 'settings': { 'audience': 'Developers',
                'author': 'Robert Johnson',
                'author_email': 'robtheoceanographer@gmail.com',
                'branch': 'main',
                'copyright': 'this is all thanks to fastai',
                'custom_sidebar': 'False',
                'description': 'a clone of nbdev v2 to gitlab.',
                'doc_baseurl': '/nbdev2_template/',
                'doc_host': '/',
                'doc_path': '_docs',
                'git_url': 'https://gitlab.com/robtheoceanographer/nbdev2_template/tree/main/',
                'host': 'gitlab',
                'keywords': 'fastai nbdev',
                'language': 'English',
                'lib_name': 'nbdev2_template',
                'lib_path': 'nbdev2_template',
                'license': 'None',
                'min_python': '3.9',
                'nbs_path': 'nbs',
                'recursive': 'False',
                'repo': 'nbdev2_template',
                'status': '2',
                'title': 'nbdev2_template',
                'tst_flags': 'notest',
                'user': 'robtheoceanographer',
                'version': '0.0.1'},
  'syms': {'nbdev2_template.core': {'nbdev2_template.core.foo': '/nbdev2_template/core.html#foo'}}}